[gd_scene load_steps=9 format=3 uid="uid://dl1lj6wk00whi"]

[ext_resource type="Script" uid="uid://lkx4ykavnfag" path="res://scripts/broom.gd" id="1_gcf3r"]
[ext_resource type="AudioStream" uid="uid://bs6hw047g3a1a" path="res://sounds/broom_sweep.ogg" id="2_o7a3y"]
[ext_resource type="ArrayMesh" uid="uid://chn4dtqnyer6h" path="res://models/curling_broom/curling_broom_Brush.res" id="3_vbxak"]
[ext_resource type="ArrayMesh" uid="uid://bmjd2dvgotfum" path="res://models/curling_broom/curling_broom_Joint.res" id="4_rbgf6"]
[ext_resource type="ArrayMesh" uid="uid://d0a7fwn5352mw" path="res://models/curling_broom/curling_broom_Handle.res" id="5_x4wwx"]

[sub_resource type="Animation" id="Animation_o7a3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.1)]
}

[sub_resource type="Animation" id="Animation_pn3sd"]
resource_name = "sweep"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.1), Vector3(0, 0, -0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7a3y"]
_data = {
&"RESET": SubResource("Animation_o7a3y"),
&"sweep": SubResource("Animation_pn3sd")
}

[node name="Broom" type="Node3D"]
script = ExtResource("1_gcf3r")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0.1)

[node name="Brush" type="MeshInstance3D" parent="Meshes"]
mesh = ExtResource("3_vbxak")

[node name="Joint" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, 5.088, 0)
mesh = ExtResource("4_rbgf6")

[node name="Handle" type="MeshInstance3D" parent="Meshes/Joint"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -5, 0)
mesh = ExtResource("5_x4wwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o7a3y")
}
speed_scale = 8.0

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_o7a3y")
volume_db = -25.0
pitch_scale = 5.0
bus = &"SFX"
parameters/looping = true
