[gd_scene load_steps=28 format=3 uid="uid://cnpxeohkk1cc"]

[ext_resource type="Script" uid="uid://cs5hreuj4f1h0" path="res://scripts/gameplay.gd" id="1_ct7aa"]
[ext_resource type="PackedScene" uid="uid://hmtjjdfsi6rp" path="res://scenes/sheet.tscn" id="1_l1v76"]
[ext_resource type="Curve" uid="uid://6aw8kocya1g" path="res://materials/indicator_color_curve.tres" id="2_4bh5q"]
[ext_resource type="Script" uid="uid://c8rainoecpyie" path="res://addons/lines_and_trails_3d/line_3d.gd" id="3_din8e"]
[ext_resource type="PackedScene" uid="uid://8n1e4e5tpjm3" path="res://scenes/pause_menu.tscn" id="3_ocj2s"]
[ext_resource type="Script" uid="uid://b8gkn2ed6qcag" path="res://scripts/third_person_camera.gd" id="4_ocj2s"]
[ext_resource type="PackedScene" uid="uid://b2fg5nt83iujg" path="res://scenes/scoreboard.tscn" id="5_din8e"]
[ext_resource type="PackedScene" uid="uid://dl1lj6wk00whi" path="res://scenes/broom.tscn" id="6_101mb"]
[ext_resource type="PackedScene" uid="uid://e84211jixi3w" path="res://models/arena.blend" id="7_101mb"]
[ext_resource type="AudioStream" uid="uid://cms7uxh7e4rrf" path="res://sounds/exoplanet_dawn.ogg" id="10_hbo4f"]

[sub_resource type="Curve" id="Curve_din8e"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_e124b"]
size = Vector3(1, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_101mb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_101mb"]
size = Vector3(1, 0.1, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_e124b"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_hbo4f"]
offsets = PackedFloat32Array(0.0108108, 0.508108, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6xl0"]
gradient = SubResource("Gradient_hbo4f")

[sub_resource type="Curve" id="Curve_ctvyo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.149083, 1), 0.0, 0.0, 0, 0, Vector2(0.84633, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tefeu"]
curve = SubResource("Curve_ctvyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qixtg"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(30, 2, 30)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0
radial_accel_max = 4.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_tefeu")
color_ramp = SubResource("GradientTexture1D_o6xl0")

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0.305263, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nt65e"]
gradient = SubResource("Gradient_tbgi4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_nt65e")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_bhmdk"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector2(0.2, 0.2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l1v76"]

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_l1v76")

[sub_resource type="Environment" id="Environment_ct7aa"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
ambient_light_source = 3

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_ct7aa")
indicator_color_curve = ExtResource("2_4bh5q")

[node name="Sheet" parent="." instance=ExtResource("1_l1v76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5178)

[node name="Stones" type="Node" parent="."]

[node name="ImpulseIndicator" type="MeshInstance3D" parent="."]
script = ExtResource("3_din8e")
width = 0.5
width_curve = SubResource("Curve_din8e")
points = PackedVector3Array(0, 0, 0, 0, 0, 0)
metadata/_custom_type_script = "uid://c8rainoecpyie"

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 29)
cull_mask = 1048573
script = ExtResource("4_ocj2s")
offset = Vector3(0, 2, 1)
lookat_voffset = 0.5

[node name="Sweep" type="Node3D" parent="."]

[node name="Area" type="Area3D" parent="Sweep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.540838)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sweep/Area"]
shape = SubResource("BoxShape3D_e124b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sweep/Area"]
layers = 4
material_override = SubResource("StandardMaterial3D_101mb")
transparency = 0.5
mesh = SubResource("BoxMesh_101mb")

[node name="Brooms" type="Node3D" parent="Sweep"]

[node name="BroomLeft" parent="Sweep/Brooms" instance=ExtResource("6_101mb")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.167012, 0, -0.608823)
visible = false

[node name="BroomRight" parent="Sweep/Brooms" instance=ExtResource("6_101mb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.162464, 0, -0.485487)
visible = false

[node name="Arena" parent="." instance=ExtResource("7_101mb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 16.5125)

[node name="Floor" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, -0.00666667, 0.00142002)
mesh = SubResource("PlaneMesh_e124b")
skeleton = NodePath("../..")

[node name="Snow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 16.512)
layers = 8
amount = 1280
lifetime = 3.0
visibility_aabb = AABB(-127.107, -109.48, -106.821, 222.649, 109.68, 207.066)
process_material = SubResource("ParticleProcessMaterial_qixtg")
draw_pass_1 = SubResource("QuadMesh_bhmdk")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433012, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ct7aa")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="TopDownCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
cull_mask = 1048563
projection = 1
size = 4.14245

[node name="Scoreboard" parent="." instance=ExtResource("5_din8e")]

[node name="PauseMenu" parent="." instance=ExtResource("3_ocj2s")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hbo4f")
bus = &"Music"
parameters/looping = true

[connection signal="shot_finished" from="." to="." method="_on_shot_finished"]
[connection signal="shot_started" from="." to="." method="_on_shot_started"]
[connection signal="out_of_bounds" from="Sheet" to="." method="_on_sheet_out_of_bounds"]
[connection signal="input_event" from="Sweep/Area" to="." method="_on_sweep_area_input_event"]
[connection signal="mouse_exited" from="Sweep/Area" to="." method="_on_sweep_area_mouse_exited"]
