[gd_scene load_steps=7 format=3 uid="uid://soq5ij35lfxi"]

[ext_resource type="Material" uid="uid://dk21qjvkacpb1" path="res://materials/blur.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://ivu6dhn22w46" path="res://scripts/main_menu.gd" id="1_yqeox"]

[sub_resource type="SystemFont" id="SystemFont_yqeox"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_vue75"]
default_font = SubResource("SystemFont_yqeox")
default_font_size = 60

[sub_resource type="SystemFont" id="SystemFont_con2f"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_l6cm7"]
default_font = SubResource("SystemFont_con2f")
default_font_size = 20

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_yqeox")

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("1_l6cm7")
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 448.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 125

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_vue75")
theme_override_colors/font_color = Color(0.161769, 0.533234, 0.743294, 1)
text = "Curling"

[node name="Options" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -328.0
offset_right = 318.0
offset_bottom = -228.0
grow_vertical = 0
theme = SubResource("Theme_l6cm7")
alignment = 1

[node name="StartButton" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="Options"]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="Options/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options/ExitButton" to="." method="_on_exit_button_pressed"]
