[gd_scene load_steps=8 format=3 uid="uid://io1xx04hiqb8"]

[ext_resource type="PackedScene" uid="uid://hmtjjdfsi6rp" path="res://scenes/sheet.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dn41b0r7f7cjs" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dd11xl8paceu7" path="res://scenes/stone.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://soq5ij35lfxi" path="res://scenes/main_menu.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
ambient_light_source = 3

[node name="Main" type="Node3D"]
script = ExtResource("1_jyhfs")

[node name="Stone" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Sheet" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0.464767, -0.730748, 0, 0.843795, 0.536666, 0.866025, -0.268333, 0.421897, -1.15489, 0.730211, -0.268288)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707108, 0.612371, -0.353552, 1.12019e-08, 0.5, 0.866026, 0.707105, 0.612374, -0.353554, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="MainMenu" parent="." instance=ExtResource("2_0wfyh")]
