[gd_scene load_steps=9 format=3 uid="uid://hmtjjdfsi6rp"]

[ext_resource type="Texture2D" uid="uid://bliw2th0v8vdd" path="res://models/textures/curling_sheet.png" id="1_2hqyf"]
[ext_resource type="Script" uid="uid://dwu3ncaql5nwo" path="res://scripts/sheet.gd" id="1_as85d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2hqyf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2hqyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0354"]
albedo_texture = ExtResource("1_2hqyf")

[sub_resource type="PlaneMesh" id="PlaneMesh_v0354"]
material = SubResource("StandardMaterial3D_v0354")
size = Vector2(5, 45.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hqyf"]
size = Vector3(4.769, 2, 45.707)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_as85d"]
radius = 1.74561

[node name="Sheet" type="Node3D"]
script = ExtResource("1_as85d")

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_2hqyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("WorldBoundaryShape3D_2hqyf")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody"]
layers = 3
mesh = SubResource("PlaneMesh_v0354")
skeleton = NodePath("../..")

[node name="Area" type="Area3D" parent="StaticBody"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0027771, 1, -0.000152588)
shape = SubResource("BoxShape3D_2hqyf")

[node name="HouseArea" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.527)
shape = SubResource("CylinderShape3D_as85d")

[node name="HouseOriginMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.527)

[node name="NearHogLineMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.872)

[node name="FarHogLineMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3244)

[connection signal="area_exited" from="StaticBody/Area" to="." method="_on_area_exited"]
[connection signal="body_exited" from="StaticBody/Area" to="." method="_on_body_exited"]
[connection signal="body_entered" from="HouseArea" to="." method="_on_house_area_body_entered"]
[connection signal="body_exited" from="HouseArea" to="." method="_on_house_area_body_exited"]
