[gd_scene load_steps=7 format=3 uid="uid://hmtjjdfsi6rp"]

[ext_resource type="Texture2D" uid="uid://bliw2th0v8vdd" path="res://textures/curling_sheet.png" id="1_2hqyf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2hqyf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2hqyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0354"]
albedo_texture = ExtResource("1_2hqyf")

[sub_resource type="PlaneMesh" id="PlaneMesh_v0354"]
material = SubResource("StandardMaterial3D_v0354")
size = Vector2(5, 45.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hqyf"]
size = Vector3(4.769, 2, 45.707)

[node name="Sheet" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_2hqyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_2hqyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_v0354")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0027771, 0, -0.000152588)
shape = SubResource("BoxShape3D_2hqyf")
