; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Curling"
run/main_scene="uid://io1xx04hiqb8"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dft80r1vrlgsx"

[editor_plugins]

enabled=PackedStringArray("res://addons/lines_and_trails_3d/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://translations.en.translation", "res://translations.zh.translation")

[layer_names]

3d_render/layer_2="Stone Label"
3d_render/layer_3="Sweep Area"
3d_render/layer_4="Snow"

[rendering]

anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
